user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {}

# Основная конфигурация
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Корень сайта — вся папка frontend
        root   /usr/share/nginx/html;
        index  index.html;

        # SPA fallback
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
